<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Selections and Data</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            rect {
                fill: lightgray;
                stroke: darkgray;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <svg height="300" width="800">
            <rect x="0" y="10" height="10" width="50"></rect>
            <rect x="0" y="30" height="10" width="50"></rect>
            <rect x="0" y="50" height="10" width="50"></rect>
        </svg>
        <br />
        <button onclick="execute()">Run!</button>
        <script>
            const execute = function(){
                // select the svg
                let svg = d3.select("svg");

                // select all of the rectangles within the svg
                let selection = null;

                // log the selection object to the console
                // console.log(selection);

                // perform a data join with the following data: [127, 61, 256] 
                let data = null;

                // log the data-joined selection to the console 
                // console.log("Data:");
                // console.log(data);

                // update the x, y, width, height, and fill attributes based on the data we joined
                let update = null;
                
                // log the updated selection to the console
                // console.log("Update:")
                // console.log(update)


            }
            
        </script>
    </body>
    
</html>