<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Enter, Exit, and Update</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            rect {
                fill: lightgray;
                stroke: darkgray;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <svg height="300" width="800">
        </svg>
        <br />
        <button onclick="execute()">Run!</button>
        <script>
            const execute = function(){
                // select the svg
                let svg = d3.select("svg");

                // select all of the rectangles within the svg
                // perform a data-join on this selection with the following data: [127, 61, 256];
                let selection = null;

                // log the data-joined selection to the console 
                // console.log("Data:");
                // console.log(data);

                // retrieve the enter selection
                let enter = null;

                // log the enter selection to the console
                // console.log("Enter");
                // console.log(enter);

                // for each element in the enter selection, append a rectangle with the correct attributes
                //      hint: use i * 30 + 50 for the y attribute, and 20 for the height attribute
                let rectangles = null;

                // log the rectangles selection to the console
                // console.log("Rectangles:");
                // console.log(rectangles);
            }
            
        </script>
    </body>
    
</html>