<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Transitions</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            rect {
                fill: lightgray;
                stroke: darkgray;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <svg height="300" width="800">
        </svg>
        <br />
        <button onclick="execute()">Run!</button>
        <button id="next">Next Dataset</button>
        <script>
            const execute = function(myData=[127, 61, 256, 71, 15, 23]){
                // select the svg
                let svg = d3.select("svg");


                // select all of the elements with class "bars" within the svg and join the myData object
                let bars = svg.selectAll(".bars").data(myData);


                // TODO (1): handle the exiting bars



                // TODO (1): create a new rectangle for entering elements and set their class to "bars"
                //       merge the enter and update selections
                bars = null;

                            
                // TODO (1): update the x, y, width, height, and fill attributes of the merged selection
                //           hint: use i * 30 + 50 for the y attribute and 20 for the height attribute



                // TODO (2): handle exit, enter and update using .join()


                

            }

            d3.select("#next").on("click", function(){
                execute([500, 100, 120]);
            })
            
        </script>
    </body>
    
</html>