<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Transitions</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            rect {
                fill: lightgray;
                stroke: darkgray;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <svg height="300" width="800">
        </svg>
        <br />
        <button onclick="execute()">Run!</button>
        <button id="next">Next Dataset</button>
        <script>
            const execute = function(myData=[127, 61, 256, 71, 15, 23]){
                // select the svg
                let svg = d3.select("svg");

                // select all of the elements with class "bars" within the svg and join the myData object
                let bars = svg.selectAll('.bars').data(myData);


                // TODO: transition the opacity to 0 for the exiting bars for 1 second

                

                // TODO: create new bars on enter
                //       assign them the class "bars" and set their width and opacity to 0
                //       set their x, y, and height as we did in lesson 03
                //          hint: use i * 30 + 50 for the y attribute
                let newBars = null;

            
                // TODO: merge the enter and update selections
                bars = null;
                        

                // TODO: transition the width, opacity, and fill of the merged selection for 1 second
                
                


            }

            d3.select("#next").on("click", function(){
                execute([500, 100, 120]);
            })
            
        </script>
    </body>
    
</html>