<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Transitions</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            rect {
                fill: lightgray;
                stroke: darkgray;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <svg height="300" width="800">
        </svg>
        <br />
        <button onclick="execute()">Run!</button>
        <button id="next">Next Dataset</button>
        <script>
            const execute = function(myData=[127, 61, 256, 71, 15, 23]){
                // height of bar plus 10 pixels for padding on the bottom
                let barHeight = 30;
                
                // select the svg
                let svg = d3.select("svg");

                // select all of the elements with class "barGroup" within the svg and join the myData object
                let barGroups = svg.selectAll('.barGroup').data(myData);

                barGroups = barGroups.join(enter => {
                    // TODO: append a group for each element in the enter selection, set its class to barGroup
                    enterGroup = null;


                    // TODO: append a rectangle for each entering element with the appropriate attributes



                    // TODO: append a text label for each entering element with the appropriate attributes
                    


                    return enterGroup;
                })
                // TODO: set the transform attribute to position the bars along the y axis
                
                
                // TODO: select the rect elements and update their attributes (with a 1 second transition) 
                

                
                // TODO: select the text elements and update the transform, text, and y attributes
                //       then set the opacity to 0, and transition it to 1 after a delay of 0.8 seconds and for a duration of 0.5 seconds
                //       hint: the y attribute should be half the height of a bar
                
                            

            }

            d3.select("#next").on("click", function(){
                execute([500, 100, 120]);
            })
            
        </script>
    </body>
    
</html>