<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Scales</title>
    <script src="https://d3js.org/d3.v7.js"></script>
</head>
<body>
    <svg height="300" width="800">
    </svg>
    <button onclick="execute()">Run!</button>
</body>
<script>
    execute = function () {
        // a dataset that doesn't work well in screen coordinates
        let data = [0.3, 0.01, 1.5];

        // TODO (1): create a function that scales the input data by a factor of 500
        //       then call this function when setting the width of the rectangles
        let scale = null;


        // TODO (2): Then try using the built-in d3 scaleLinear and max functions (also try scaleLog)

        
        

        // select the svg from the html
        let svg = d3.select("svg");

        // add a rectangle for each of our data points 
        // notice that the bar widths are way too small
        svg.selectAll("rect")
            .data(data)
            .join("rect")
            .attr("x", 0)
            .attr("y", (d, i) => i * 90 + 50)
            .attr("width", d => d)
            .attr("height", 20)
            .style("fill", "steelblue");
    }
</script>
<script src="run.js" charset="utf-8"></script>
</html>