<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Color Scales and Axes</title>
    <script src="https://d3js.org/d3.v7.js"></script>
</head>
<body>
    <svg height="350" width="750">
    </svg>
    <button onclick="execute()">Run!</button>
</body>
<script>
    // select the svg from the html
    let svg = d3.select("svg");

    // TODO (1): get the height and width of the svg using the attr function
    //           make sure to parse them to integers
    let height = null;
    let width = null;

    // TODO (5): set some padding to the width and height of the svg to accommodate the axis
    //           update the svg's width and height
    let padding = 25;

    execute = function () {
        // a dataset that doesn't work well in screen coordinates
        let data = [0.3, -0.8, 0.01, -0.4, 1.2, 1.3, -0.2, -1.2, 0.82, 0.4, -0.2, 0.3];

        // set the vertical spacing evenly based on the number of data points
        let spacing = height / data.length;

        // TODO (2): create a scale for the x coordinate of our rectangles
        //      hint: the smallest input value is the min data value
        //            the largest input value is the max data value
        //            the output value should fit the width of the svg
        let xScale = null;
        // TODO (7) use .nice() to set good intervals for the axis

        // TODO (3): create a diverging color scale where the more negative a value is, the closer to "darkred it is",
        //      the more positive a value is, the closer to "steelblue" it is
        //      and 0 is "lightgrey"
        let colorScale = null;

        // TODO (4): create an x axis with ticks and labels on the bottom (using the xScale)
        let xAxis = null;
        

        // add a rectangle for each of our data points 
        svg.selectAll("rect")
            .data(data)
            .join("rect")
            // TODO (6): set the transform to accommodate the padding
            .style("fill", "steelblue") // TODO (3): update this once you create the colorScale
            .attr("height", 20)
            .attr("y", (d, i) => i * spacing)
            // TODO (2): set the x and width attributes
            //      hint: if d is negative, x = d, otherwise x = 0
            //            the width is the absolute difference between d and 0
            //            don't forget to scale teh attributes

        // TODO (4): add the x axis to the svg, wrapped inside a "g" element
        // TODO (6): add a transform to the x axis group to move it to the right place
    }
</script>
<script src="run.js" charset="utf-8"></script>
</html>