<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Complex Data</title>
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.js"></script>
</head>
<body>
<svg id="chart">
</svg>
<br />
<label for="sort-select">Sort by: </label>
<select id="sort-select">
    <option selected value="type">Type</option>
    <option value="product">Product</option>
    <option value="weight">Weight</option>
</select>
<button onclick="execute()">Run!</button>
</body>
<script>
    let data = [
        {
            product: "Apples",
            tons: 10123,
            type: "fruit"
        },
        {
            product: "Bananas",
            tons: 12000,
            type: "fruit"
        },
        {
            product: "Plums",
            tons: 8441,
            type: "fruit"
        },
        {
            product: "Bread",
            tons: 1911,
            type: "grocery"
        },
        {
            product: "Cereals",
            tons: 1011,
            type: "grocery"

        },
        {
            product: "Coffee",
            tons: 9011,
            type: "drink"
        },
        {
            product: "Tea",
            tons: 8041,
            type: "drink"
        }];

    // Extract the different types of products
    const types = new Set();
    for (datum of data){
        types.add(datum.type);
    }
    
    // constants we will reference throughout the visualization
    const margin = {top: 20, right: 30, bottom: 30, left: 40, textWidth: 80};
    const width = 800 - margin.left - margin.right;
    const height = 500 - margin.top - margin.bottom;
    const animationDuration = 2000;

    // TODO: set the value of max to the maximum value of the tons property (using d3.max)
    const max = null;

    // TODO: select the svg using its id
    //       set the width and height attributes (including the room for the margins)
    //       and add a "master" g element that everything will be contained within, 
    //           translate it left and down based on the margins
    const svg = null;


    
    // TODO: create the x scale for our data, make sure to make room for the textWidth and use .nice().
    const xScale = null;

    // TODO: create the x axis with ticks and labels on the bottom (using the xScale)
    const xAxis = null;

    // TODO: create the y scale for our data 
    //       the y scale uses categorical data and encodes the positions of our bars
    //          we can use d3.scaleBand() to do this
    //          scaleBand allows you to specify the distance between bars using the .padding() function
    const yScale = null;
   
    // TODO: create the color scale
    //          we will use the color channel to encode the "type" attribute, which is categorical
    //              d3 doesn't have a separate categorical scale, so we can just use d3.scaleOrdinal
    //              and we can set the range of this scale to one of d3's categorical color schemes (e.g., d3.schemeAccent)
    const colorScale = null;


    // TODO: add the x axis to the svg, wrapped in a transformed "g" element.
    //          make room for the text labels (use margin.textWidth)

    const execute = function () {
        // execute is going to be called every time we change the <select> element
        // what will change is the order of the bars on the y axis (since they will be sorted differently)
        //      this corresponds to a change in domain of our y scale

        // TODO: update the yscale and set the domain to the list of `product` (which has already been sorted)
        //       hint: use .map() and map based on the product attribute



        // TODO: select the elements with class "barGroup" and perform a data join
        // TODO: to ensure that d3 knows which elements are which after we sort, we need to specify a key for each element
        //        specify the key using a callback function in the .data() call, use the product attribute as the key.
        let barGroups = null;


        barGroups = barGroups.join(enter => {
            
            let barGroupsEnter = barGroups.enter()
                    .append("g")
                    .attr("class", "barGroup")
                    // TODO: translate the entering groups in the y direction based on the scaled product value
                    //       hint: use yScale

            // entering text is transparent
            barGroupsEnter.append("text")
                .attr("opacity", 0);

            // entering bars have width 0
            barGroupsEnter.append("rect")
                .attr("width", 0);

            return barGroupsEnter;
        })

        // updating the attributes of the bar
        barGroups.select("rect")
            // use colorScale to map the type attribute to its corresponding color
            .style("fill", d => colorScale(d.type))
            // shift the bars left by textWidth to give room for the labels
            .attr("x", margin.textWidth)
            // .bandwidth() returns the precomputed width of each bar for a d3.scaleBand() scale.
            .attr("height", yScale.bandwidth())
            .transition().duration(animationDuration)
                // use xScale to map the tons to the width of the bar
                .attr("width", d => xScale(d.tons));

        
        barGroups.select("text")
            .text(d => d.product)
            // TODO: set the x, y, and text-anchor attributes for the bar labels
            //       hint: remember that the height of the bar can be retrieved using yScale.bandwidth()
            //             text-anchor can have the values "start" (aligned to the left), "middle", "aligned to the center", and "end" (aligned to the right)
            .transition().duration(animationDuration)
            .attr("opacity", 1);

        

        
        // TODO: update the y position of the bars with the transform attribute (use a transition to make this smooth)



    };

    // here we use d3's event handler for onchange
    d3.select("#sort-select").on("change", function (event) {
        // Get the selected value of the dropdown
        let attribute = event.target.value;

        // TODO: Set the sorting function to sort numerically if the selected attribute is "weight"
        //          otherwise sort lexicographically
        //          hint: use localeCompare to sort lexicographically
        let sort_func = null;
        
        // data = (attribute == "weight") ? data.sort((a,b) => b.tons - a.tons) ? data.sort((a,b) => a.name.localeCompare)
        data = data.sort(sort_func);
        // this execute serves as the update
        execute();
    });
</script>
</html>