<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Creating HTML elements with Javascript</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <div id="mainDiv">Text in HTML.</div>
        <script>
            // define the divWithText function
            function divWithText(text) {
                // create a new div
                let div = null;
                // create a new text node with the text parameter

                // add the text node to the div

                // return the div
                return div;
            }

            // get the mainDiv
            let mainDiv = null;

            // loop 10 times and add a div to the DOM each time (let the text be the iteration number)


            // set the color of the text in the div to steelblue and the font size to be 20pt
        </script>
    </body>
    
</html>