<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Event: onclick</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <button onclick="messageMe()">Click Me!</button>
        <button id="myButton">No, click me!</button>
        <div onclick="divMessage()">Can you also click me?</div>
        <script>
            // define messageMe function
            function messageMe() {

            }

            // set the onclick function for myButton using Javascript


            // define the divMessage function
            function divMessage() {

            }

        </script>
    </body>
    
</html>