<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Event: onchange</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <select id="dropdown">
            <option value="Pear">Pear</option>
            <option selected value="Apple">Apple</option>
            <option value="Plum">Plum</option>
        </select>
        <div>My favorite fruit: <span id="fruit"></span></div>
        <script>
            // initialize the text in the fruit span

            // set the onchange attribute of the dropdown (hint: use function (event) {})

            // You could also get the value of the dropdown
        </script>
    </body>
    
</html>