<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Defining Data Properties</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <svg width="400" height="200" style="stroke: black; stroke-width: 1px">
            <rect id="myBar" x="10" y="10" width="20" height="20" style="fill: steelblue"></rect>
        </svg>
        <script>
            let colors = ["DarkOrchid", "Teal", "Tomato", "Steelblue"];

            // define a new property called __data__ on the rectangle

            // on click, make the rectangle wider by ten pixels and rotate the color
            
        </script>
    </body>
    
</html>