<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Selections</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <p>Here is a paragraph.</p>
        <p id="second">And one more.</p>
        <p class="other">Third one.</p>
        <p class="other">Fourth one.</p>
        <script>
            // select the p tag with d3 and style the selection with color = steelblue

            // select the "second" id with d3 and style the selection with color = teal

            // select the "other" class with d3 and style the selection with color = darkorchid

            // select all p tags and style them with color = steelblue

            // select all p tags and append the text "New text in span" to each
            
        </script>
    </body>
    
</html>