<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 and Data</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            rect {
                fill: lightgray;
                stroke: darkgray;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <svg height="300" width="800">
            <rect x="500" y="10" width="50" height="20"></rect>
            <rect x="150" y="40" width="100" height="10"></rect>
            <rect x="100" y="120" width="500" height="120"></rect>
        </svg>
        <button onclick="execute()">Run!</button>
        <script>
            const execute = function(){
                let svg = d3.select("svg");
                // select all of the rectangles, 
                //      set their "x" attribute to 0
                //      set their "y" and "width" attributes based on their index i in the selection
                //      set their "fill" style to "steelblue" 
                let selection = null;


                // now, we can set their values based on data
                let data = [127, 61, 256];
                // use .data() to map the data array to the rectangle selection
                //      set the width attribute based on the data value for each rectangle

                // what happens if data has more values than there are rectangles in the selection?
                data = [127, 61, 256, 71];

                
                // use .enter() to create new rectangles for the remaining data

                
                // use .merge() so you can get rid of duplicate code
                
                
                // try removing all of the rectangles in the svg


                // what happens if we have fewer data than rectangles in the DOM?
                data = [127, 61];

                
                // use .exit() to remove the remaining rectangles from the DOM
                
                
                // try doing all of this by just using .join()


                // we can also tell .join() what we want to do for enter, update, and exit separately
            }
            


            
        </script>
    </body>
    
</html>