<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Transitions</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            rect {
                fill: lightgray;
                stroke: darkgray;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <svg height="300" width="800">
            <rect x="500" y="10" width="50" height="20"></rect>
            <rect x="150" y="40" width="100" height="10"></rect>
            <rect x="100" y="120" width="500" height="120"></rect>
        </svg>
        <button onclick="execute()">Run!</button>
        <script>
            let svg = d3.select("svg");

            // select the rectangles and set their attributes after a transition that takes 3 seconds
            // hint: use .transition() and .duration()
            let selection = null;

            // add a second transition that happens 3 seconds later
            // hint: use .delay()
            
        </script>
    </body>
    
</html>