<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Creating Paths with D3</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            path {
                fill: none;
                stroke: black;
                stroke-width: 2;
            }
        </style>
    </head>
    <body>
        <svg width="600" height="600"></svg>
        <script>
            let svg = d3.select("svg");
            // create a d3 path manually
            let path = null;

            // use .datum() and d3.line() to create the path
        </script>
    </body>
</html>